<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アクセス</title>
    <link rel="stylesheet" href="a.css">
    <style type="text/css">
        body {
           margin-top:    40px;   /* 外側の余白(上側) */
           margin-right:  0px;   /* 外側の余白(右側) */
           margin-bottom: 40px;   /* 外側の余白(下側) */
           margin-left:    0px;   /* 外側の余白(左側) */
           padding: 0;    /* 内側の余白を消す(念のため) */
        }
        </style>
        <style>
        body {
            background-color: rgb(201, 199, 199);
        }
    </style>
</head>
<body>

   <p><h1>
    <img src="http://2.bp.blogspot.com/-L512bL1h6-4/V_h9blnvCXI/AAAAAAAA-qg/Rz5VQyk0r2Q1r5p6ljNak4cVQ47_atQpQCLcB/s800/war_sensya_noman.png" width=" 130" height="80">
    <font size="7" color="dimgray">アクセス</font>
   <img src="http://2.bp.blogspot.com/-L512bL1h6-4/V_h9blnvCXI/AAAAAAAA-qg/Rz5VQyk0r2Q1r5p6ljNak4cVQ47_atQpQCLcB/s800/war_sensya_noman.png" width=" 130" height="80">
  
</h1></p>


<br>
<br>
<br>
<br>

   </h1>
    <img src="	https://www.mod.go.jp/nda/common/images/common/logo.jpg" id="logo" name="logo" width=" 700" height="140"alt="防衛大学校">
    <h1>防衛大学校</h1>
    <p>
    <h3>
        所在地:〒239-8686
               神奈川県横須賀市走水1丁目10番20号</h3>
    </p>
    <p>
    <h3>
        交通機関
    </h3>
        ‣京浜急行電鉄「馬堀海岸駅」下車（「堀ノ内駅」にて浦賀行きに乗換え）<br>
            京浜急行バス「防衛大学校行き」約6分、または徒歩で約25分<br>
        ‣JR横須賀線「横須賀駅」下車（「東京駅」より約75分）<br>
            京浜急行バス「防衛大学校行き」約30分<br>
       ‣ 横浜横須賀道路「馬堀海岸インター」降車、約5分
   
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3257.9433469139485!2d139.71957641524727!3d35.25766518029525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601815af5e24e4fb%3A0x67e1b527f355bfcd!2z6Ziy6KGb5aSn5a2m5qCh!5e0!3m2!1sja!2sjp!4v1679053694373!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <img src="https://www.ndmc.ac.jp/wp-content/themes/ndmc/common/images/logo.png" id="logo" name="logo" width="700" heigt="55" alt="防衛医科大学校">
    <h1>防衛医科大学校</h1>
    <p>
    <h3>
        所在地:〒359-8513
               埼玉県所沢市並木3-2</h3>
    </p>
    <p>
    <h3>
        交通機関
    </h3>
    ‣航空公園駅東口より 徒歩約10分<br>
    ‣所沢ICより 車両約25分
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.902734899543!2d139.4647379652621!3d35.802321080166294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ddc1d5a1030b%3A0x3c269e6e2b2bb48e!2z6Ziy6KGb5Yy756eR5aSn5a2m5qCh!5e0!3m2!1sja!2sjp!4v1679062015300!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img src="https://www.mod.go.jp/gsdf/yt_sch/img/common/logo.svg" id="logo" name="logo" width="700" heigt="55" alt="陸上自衛隊高等工科学校">
    <h1>陸上自衛隊高等工科学校</h1>
    <p>
    <h3>
        所在地:〒238-0317 
               神奈川県横須賀市御幸浜 2-1</h3>
    </p>
    <p>
    <h3>
        交通機関
    </h3>
            ‣JR横須賀線｢衣笠駅｣下車 <br>
            京急バス 高等工科学校前バス停下車 徒歩1分<br>
            ‣JR横須賀線｢逗子駅｣下車 <br>
            京急バス 高等工科学校前バス停下車、徒歩1分<br>
            ‣京浜急行里浜線｢横須賀中央駅｣下車 <br>
            京急バス 高等工科学校前バス停下車、徒歩1分<br>
            ‣｢横浜横須賀道路｣衣笠ICから｢三浦縦貫道路｣を利用
    </ul>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.880542779765!2d139.62668951524586!3d35.20944438030701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60183eea8871f231%3A0x3672dca9d40a1bcb!2z6Zm45LiK6Ieq6KGb6ZqK6auY562J5bel56eR5a2m5qCh!5e0!3m2!1sja!2sjp!4v1679063223494!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<br>
<a href="#" class="l-footer-pagetop"><span class="l-footer-pagetop__txt"><img src="autoro/media/txt_pagetop.svg" alt="PAGE TOP" width="82" height="19" decoding="async" loading="lazy"></span> <span class="l-footer-pagetop__illust-body"><picture><source type="image/webp"> <img src="https://www.mod.go.jp/pco/ehime/chara/kawa_hohuku_p.png" alt="" width="120" height="80" decoding="async" loading="lazy" class="active"></picture></span></a>

</body>
</html>