<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rikuzyou</title>
    <link rel="stylesheet" href="a.css">
    <style type="text/css">
        body {
           margin-top:    40px;   /* 外側の余白(上側) */
           margin-right:  0px;   /* 外側の余白(右側) */
           margin-bottom: 40px;   /* 外側の余白(下側) */
           margin-left:    0px;   /* 外側の余白(左側) */
           padding: 0;    /* 内側の余白を消す(念のため) */
        }
        </style>
        <style>
        body {
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <img src="https://www.mod.go.jp/gsdf/yt_sch/img/common/logo.svg" id="logo" name="logo" width="700" heigt="55" alt="陸上自衛隊高等工科学校">
    <h1>陸上自衛隊高等工科学校</h1>


    <h3>
        HP↓ <br>
        <a href="https://www.mod.go.jp/gsdf/yt_sch/">https://www.mod.go.jp/gsdf/yt_sch/</a>
    </h3>

    <p>
        <h5>
            所在地:〒238-0317 
                   神奈川県横須賀市御幸浜 2-1</h5>
        </p>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.880542779765!2d139.62668951524586!3d35.20944438030701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60183eea8871f231%3A0x3672dca9d40a1bcb!2z6Zm45LiK6Ieq6KGb6ZqK6auY562J5bel56eR5a2m5qCh!5e0!3m2!1sja!2sjp!4v1679063223494!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>