<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学科構成</title>
    <link rel="stylesheet" href="a.css">
    <style type="text/css">
        body {
           margin-top:    40px;   /* 外側の余白(上側) */
           margin-right:  0px;   /* 外側の余白(右側) */
           margin-bottom: 40px;   /* 外側の余白(下側) */
           margin-left:    0px;   /* 外側の余白(左側) */
           padding: 0;    /* 内側の余白を消す(念のため) */
        }
        </style>
        <style>
        body {
            background-color: rgb(201, 199, 199);
        }
    </style>
</head>
<body>

    <p><h1>
        <img src="http://2.bp.blogspot.com/-L512bL1h6-4/V_h9blnvCXI/AAAAAAAA-qg/Rz5VQyk0r2Q1r5p6ljNak4cVQ47_atQpQCLcB/s800/war_sensya_noman.png" width=" 130" height="80">
        <font size="7" color="dimgray">学科構成</font>
       <img src="http://2.bp.blogspot.com/-L512bL1h6-4/V_h9blnvCXI/AAAAAAAA-qg/Rz5VQyk0r2Q1r5p6ljNak4cVQ47_atQpQCLcB/s800/war_sensya_noman.png" width=" 130" height="80">
    </h1></p>

    <br>
    <br>
    <br>
    <br>
    <a href="https://www.mod.go.jp/nda/about/characteristics.html">
    <img src="	https://www.mod.go.jp/nda/common/images/common/logo.jpg" id="logo" name="logo" width=" 700" height="140"alt="防衛大学校">
<br>☝押すと説明が見れます❕❕</a><br>
<h1>防衛大学校</h1>
    <p>
    <h3>
        学科構成</h3>
    </p>
    <p>
    <h3>
        人文・社会科学専攻
    </h3>
    ‣人間文化学科<br>
    ‣公共政策学科<br>
    ‣国際関係学科<br>
    </p>
    
    <p>
        <h3>
            理工学専攻
        </h3>
        <link rel="stylesheet" href="a.css">
       ‣応用物理学科<br>
       ‣応用化学科<br>
       ‣地球海洋学科<br>
       ‣電気電子工学科<br>
       ‣通信工学科<br>
       ‣情報工学科<br>
       ‣機能材料工学科<br>
       ‣機械工学科<br>
       ‣機械システム工学科<br>
       ‣航空宇宙工学科<br>
       ‣建設環境工学科<br>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
         <a href="https://www.ndmc.ac.jp/med/">
            <img src="https://www.ndmc.ac.jp/wp-content/themes/ndmc/common/images/logo.png" id="logo" name="logo" width="700" heigt="55" alt="防衛医科大学校">
            <br>☝押すと説明が見れます❕❕</a><br>
            <h1>防衛医科大学校</h1>
            
            <p>
            <h3>
                学科構成</h3>
            </p>
            <p>
            <h3>
                医学科
            </h3>
            </p>
            
            <p>
                <h3>
                  看護学科  
                </h3>
               ‣自衛官コース<br>
               ‣技官コース

               <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                
<a href="https://www.mod.go.jp/gsdf/yt_sch/jyugyo/">            
<img src="https://www.mod.go.jp/gsdf/yt_sch/img/common/logo.svg" id="logo" name="logo" width="700" heigt="55" alt="陸上自衛隊高等工科学校">
<br>☝押すと説明が見れます❕❕</a><br>
<h1>陸上自衛隊高等工科学校</h1>
             <p>
             <h3>
                 学科構成(専修コース)</h3>
             </p>
             <p>
             <h3>
                 教養 専修コース      
             </h3>
             ‣国語表現<br>
             ‣数学Ⅲ<br>
             ‣地理歴史総合

             </p>
                    
             <p>
             <h3>
                 理数 専修コース        
             </h3>
             ‣数学Ⅲ<br>
             ‣物理学持論<br>
             ‣化学持論
              </p>

             <p>
             <h3>
                国際 専修コース               
             </h3>
             ‣時事英語<br>
             ‣地理歴史総合<br>
             ‣英語表現Ⅱ
             </p>

             <p>
             <h3>
                システムサーバ 専修コース                       
             </h3>
            ‣数学Ⅲ<br>
            ‣サーバ基礎
             </p>
             <br>
             <br>
             <br>
             <a href="#" class="l-footer-pagetop"><span class="l-footer-pagetop__txt"><img src="autoro/media/txt_pagetop.svg" alt="PAGE TOP" width="82" height="19" decoding="async" loading="lazy"></span> <span class="l-footer-pagetop__illust-body"><picture><source type="image/webp"> <img src="https://www.mod.go.jp/pco/ehime/chara/kawa_migaki_p.png" alt="" width="120" height="80" decoding="async" loading="lazy" class="active"></picture></span></a>

</body>
</html>