body{
    width:100%; /*ページ全体の幅は100%と指定する*/	
    text-align:center; /*ページ全体を中央揃えにする*/
  }
  #wrap{ 
    width: 960px;	   /*全体の幅を指定する*/  
    margin: 0 auto;    /*マージンの指定をする、ブラウザ対策*/
    text-align:left;   /*全体を左揃えにする。*/
  }

.sample{
   margin: 3.5em 15px; /* 外側の余白を、上下は3.5文字分に、左右は15pxに */
   padding: 0;           /* 内側の余白を消す(念のため) */
}