<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world</title>
    
    <style type="text/css">
      body {
         margin-top:    20px;   /* 外側の余白(上側) */
         margin-right:  0px;   /* 外側の余白(右側) */
         margin-bottom: 10px;   /* 外側の余白(下側) */
         margin-left:    0px;   /* 外側の余白(左側) */
         padding: 0;    /* 内側の余白を消す(念のため) */
      }
      </style>
    <style>

      body {
        background-color: lightsteelblue;
      }
    </style>

  </head>
  
  <body>
     <main><div style="text-align: center;">
      <h5>↓日本地図を押して下さい↓</a></h5>
<div class="container-fluid p-0">
    <div style="text-align: center;">
    <a id="chizu" href="https://frame-illust.com/fi/wp-content/uploads/2017/06/japanesemap-10012.png">
      <img src="https://frame-illust.com/fi/wp-content/uploads/2017/06/japanesemap-10012.png" width=" 200" height="200" >
    </a>
     
  </div>

    <div class="wrap">
        <div class="content"></div>
        
    </div>
    </div>
      
      <br>
      
      
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <a href="i.html"> <svg class="d-block w-100" width="100%" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">アクセス</text></svg></a>
      <div class="carousel-caption d-none d-md-block">
          <a href="i.html">
         <img src="https://www.mod.go.jp/gsdf/jieikanbosyu/about/landscape/img/photo32.jpg"  width=" 900" height="300">
      </a>
        <p><font color="cornflowerblue"><b>アクセス</b></font></p>
         <ul class="bxslider"></ul>

      </div>
    </div>

    <div class="carousel-item">
        <a href="u.html"> <svg class="d-block w-100" width="100%" height="400" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">学科構成</text></svg>
      <div class="carousel-caption d-none d-md-block">
        <a href="u.html">
        <img src="https://www.mod.go.jp/gsdf/jieikanbosyu/about/landscape/img/photo78.jpg" width=" 900" height="300">
      </a>
        <p><font color="cornflowerblue"><b>学科構成</b></font></p>
        <ul class="bxslider"></ul>
      </div>
    </div>
    <div class="carousel-item">
        <a href="e.html"> <svg class="d-block w-100" width="100%" height="400"  role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">概要</text></svg>
        <div class="carousel-caption d-none d-md-block">
          <a href="e.html">
        <img src="https://www.mod.go.jp/gsdf/jieikanbosyu/about/landscape/img/photo57.jpg" width=" 900" height="300">
        </a>
        <p><font color="cornflowerblue"><b>概要</b></font></p>
        <ul class="bxslider"></ul>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</ul>
  
    </main>
    <script src="a.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>