<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防大</title>
    <link rel="stylesheet" href="a.css">
    <style type="text/css">
        body {
           margin-top:    40px;   /* 外側の余白(上側) */
           margin-right:  0px;   /* 外側の余白(右側) */
           margin-bottom: 40px;   /* 外側の余白(下側) */
           margin-left:    0px;   /* 外側の余白(左側) */
           padding: 0;    /* 内側の余白を消す(念のため) */
        }
        </style>
        <style>
        body {
          background-color: rgb(170, 167, 186);
        }
    </style>
</head>
<body>
    <img src="	https://www.mod.go.jp/nda/common/images/common/logo.jpg" id="logo" name="logo" width="700" height="140" alt="防衛大学校">
    <h1>防衛大学校</h1>

      
        <h3>
            HP↓ <br>
           <a href="https://www.mod.go.jp/nda/">https://www.mod.go.jp/nda/</a>
        </h3>
        
        <p>
            <h5>
                所在地:〒239-8686
                       神奈川県横須賀市走水1丁目10番20号</h5>
            </p>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3257.9433469139485!2d139.71957641524727!3d35.25766518029525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601815af5e24e4fb%3A0x67e1b527f355bfcd!2z6Ziy6KGb5aSn5a2m5qCh!5e0!3m2!1sja!2sjp!4v1679053694373!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  </body>
</html>