<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boueiika</title>
    <link rel="stylesheet" href="a.css">
    <style type="text/css">
        body {
           margin-top:    40px;   /* 外側の余白(上側) */
           margin-right:  0px;   /* 外側の余白(右側) */
           margin-bottom: 40px;   /* 外側の余白(下側) */
           margin-left:    0px;   /* 外側の余白(左側) */
           padding: 0;    /* 内側の余白を消す(念のため) */
        }
        </style>
        <style>
        body {
            background-color: rgb(219, 186, 219);
        }
    </style>
</head>
<body> 
      <img src="https://www.ndmc.ac.jp/wp-content/themes/ndmc/common/images/logo.png" id="logo" name="logo" width="700" heigt="55" alt="防衛医科大学校">
    <h1>防衛医科大学校</h1>
    
   
       <h3>
        HP↓ <br>
        <a href="https://www.mod.go.jp/ndmc/">https://www.mod.go.jp/ndmc/</a>
       </h3>

       <p>
        <h5>
            所在地:〒359-8513
                   埼玉県所沢市並木3-2</h5>
    
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.902734899543!2d139.4647379652621!3d35.802321080166294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ddc1d5a1030b%3A0x3c269e6e2b2bb48e!2z6Ziy6KGb5Yy756eR5aSn5a2m5qCh!5e0!3m2!1sja!2sjp!4v1679062015300!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
</body>
</html>