<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>概要</title>
    <link rel="stylesheet" href="a.css">
    <style>
        body {
            background-color: rgb(201, 199, 199);
        }
    </style>
</head>
<body>
    
    <p><h1>
        <img src="http://2.bp.blogspot.com/-L512bL1h6-4/V_h9blnvCXI/AAAAAAAA-qg/Rz5VQyk0r2Q1r5p6ljNak4cVQ47_atQpQCLcB/s800/war_sensya_noman.png" width=" 130" height="80">
        <font size="7" color="dimgray">概要</font>
       <img src="http://2.bp.blogspot.com/-L512bL1h6-4/V_h9blnvCXI/AAAAAAAA-qg/Rz5VQyk0r2Q1r5p6ljNak4cVQ47_atQpQCLcB/s800/war_sensya_noman.png" width=" 130" height="80">
       </h1></p>

    <img src="	https://www.mod.go.jp/nda/common/images/common/logo.jpg" id="logo" name="logo" width=" 700" height="140"alt="防衛大学校" >
    <h1>防衛大学校</h1>
    <p>
    <h3>設立の目的</h3>
    <h4>将来陸上・海上・航空各自衛隊の幹部自衛官となるべき者の教育訓練を<br>
        つかさどるとともにそれらに必要な研究を行う防衛省の施設等機関です。</h4>
    </p>
    <p>
    <h3>学生・教官数</h3>
    <h5>学生数</h5>
        ‣本科学生数総数 : 1827名 (令和4年4月28日現在)<br>
        ‣研究科学生数総数 : 170名 (令和4年4月28日現在)
    <h5>教官数</h5>
        ‣防衛大学校長 : 1名<br>
        ‣副校長 : 1名<br>
        ‣総合教育学群 : 40名<br>
        ‣人文社会学科学群 : 39名<br>
        ‣応用科学群 : 65名<br>
        ‣電気情報学群 : 58名<br>
        ‣システム工学群 : 62名<br>
        ‣防衛額教育学群 : 51名
    <h4>教官数合計 : 316名 (令和4年4月1日現在)</h4>
    
    </p>
    <p>
        <h3>広報</h3>
    
    <a href="https://www.mod.go.jp/nda/times/index.html">防大タイムズ</a><br>
    <a href="https://www.mod.go.jp/nda/kawaraban/">防大かわら版</a>
        
    </p>


    <img src="https://www.ndmc.ac.jp/wp-content/themes/ndmc/common/images/logo.png" id="logo" name="logo" width="700" heigt="55" alt="防衛医科大学校">
    <h1>防衛医科大学校</h1>
    <p>
    <h3>設立の目的</h3>
    <h4>医師である幹部自衛官となるべき者を養成し、かつ、自衛隊医官に対して<br>
        自衛隊の任務遂行に必要な医学についての高度の理論、応用についての知識と<br>
        これらに関する研究能力を修得させるほか、臨床についての教育訓練を<br>
        行うことを目的として設立されたものであります。</h4>

        
    <h6></h6>
    </p>
    <p>
    <h3>
        
    </h3>
    </p>
    
    <img src="https://www.mod.go.jp/gsdf/yt_sch/img/common/logo.svg" id="logo" name="logo" width="700" heigt="55" alt="陸上自衛隊高等工科学校">
    <h1>陸上自衛隊高等工科学校</h1>
    <p>
    <h3></h3>

    <h6></h6>
    </p>
    <p>
    <h3>
        
    </h3>
    </p>
    
</body>
</html>